# ExamRef70_483

./: ExamRef70-483.Chapter1.sln  ExamRef70_483.sln  README.md
ExamRef70-483.Chapter1/: ExamRef70-483.Chapter1.csproj  Program.cs
ExamRef70-483.Chapter1.Tests/: Chapter1Tests.cs  ExamRef70_483.Chapter1.Tests.csproj  People.csv  PeopleException.csv
ExamRef70-483.Chapter1.Tests/utils/: CsvDataSourceAttribute.cs  PersonTestData.cs
ExamRef70-483.Chapter1/Concurrent/: CreateBlockingCollection.cs  CreateConcurrentBag.cs  CreateConcurrentDictionary.cs  CreateConcurrentQueue.cs  CreateConcurrentStack.cs
ExamRef70-483.Chapter1/Linq/: ParallelLinq.cs  ParallelLinqAggregateException.cs  ParallelLinqForAll.cs  ParallelLinqOptions.cs  ParallelLinqOrdered.cs  ParallelLinqSequential.cs
ExamRef70-483.Chapter1/Multithreading/: BadTaskSum.cs  CancelTask.cs  CancelTaskException.cs  CounterUnsafe.cs  CustomerSafeParams.cs  DeadLockTask.cs  GoodSearchArray.cs  GoodTaskSum.cs  InterlockedSum.cs  MonitorTaskSum.cs  SequentialLock.cs  SingleTaskSum.cs  VolatileVariables.cs
ExamRef70-483.Chapter1/Tasks/: ChildTask.cs  ContinuationTask.cs  ContinuationTaskOptions.cs  CreateTask.cs  ParallelFor.cs  ParallelForEach.cs  ParallelForEachResult.cs  ParallelForResult.cs  ParallelInvoke.cs  RunTask.cs  TaskReturnValue.cs  TaskWaitAll.cs
ExamRef70-483.Chapter1/Threads/: AbortingThread.cs  CreateThread.cs  CreateThreadData.cs  CreateThreadDataLambda.cs  CreateThreadPool.cs  CreateThreadStart.cs  ThreadContext.cs  ThreadJoin.cs  ThreadLambda.cs  ThreadLocalData.cs
ExamRef70-483.Chapter1/Utils/: Person.cs
ExamRef70_483.Chapter1.UserInterface/: App.xaml  App.xaml.cs  ExamRef70_483.Chapter1.RandomAverage.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamRef70_483.Chapter1.WebViewer/: App.xaml  App.xaml.cs  ExamRef70_483.Chapter1.WebViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
UnitTestProject1/: UnitTest1.cs
(+6 files in other folders)
